<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/ICO.png"> <!--logo en la pestaña-->
    <title>Datos del Cliente</title>
    <link rel="stylesheet" href="registro-cliente.css">
    <script src="registro-cliente.js"></script>
    <script src="registro-cliente.js"></script>
    <style>
        /* Estilos para la barra de navegación */
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .navbar2 {
            background-color: rgb(92, 75, 245);
            overflow: hidden;
        }
        .navbar2 .barra2 {
            float: left;
            display: block;
            text-align: center;
            background-color: rgb(92, 75, 245);
            padding: 10px 90px;
            text-decoration: none;
            color: white;
        }
        .navbar2 .barra2:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
    <form id="datosPaciente" onsubmit="return validarFormulario()" action="">
        <!--h1>Registro</h1-->
        <h2>Registro Cliente</h2>
        <label for="id">Cedula ID:
        <input type="number" class="id" id="id" name="id" required placeholder="Identificacion"></label>
        <label for="seconame">Apellidos:</label>
        <input type="text" class="seconame" id="seconame" name="seconame" required placeholder="Apellido">
        <label for="name">Nombres:</label>
        <input type="text" class="name" id="name" name="name" required placeholder="Nombre">
        <label for="direccion">Dirección:</label>
        <input type="text" class="direccion" id="direccion" name="direccion" required placeholder="Dirección">
        <label for="telefono">Teléfono:</label>
        <input type="number" class="telefono" id="telefono" name="telefono" required placeholder="Numero">
        <label for="email">Correo electronico:</label>
        <input type="email" class="email" id="email" name="email" required placeholder="Email">
        <!--input type="submit" value="Guardar Consulta"-->
        <button type="submit" onclick="guardarDatos()">Guardar Registro</button>
    </form>
</body>
</html>
